# ck-lunch-bot

./: .editorconfig  .gitignore  CKLunchBot.sln  README.md
.github/: dependabot.yml
.github/workflows/: ci-deploy.yml  ci-test.yml  deploy.yml  dotnet-build.yml  master_ck-lunch-bot-job.yml  publish.yml  test.yml  tweet-breakfast.yml  tweet-briefing.yml  tweet-dinner.yml  tweet-lunch  tweet-lunch.yml
design/: ck_lunch_bot_profile.psd  menu_picture.psd  menu_template.psd
src/CKLunchBot/: ApiException.cs  BotConfig.cs  BotService.cs  CKLunchBot.csproj  Dockerfile  HtmlLoadException.cs  MenuWebService.cs  MessageFormatter.cs  PostService.cs  ProcessFaildException.cs  Program.cs  TodayMenuFunction.cs  TweetFunction.cs  TweetMenuFunction.cs  X.Credentials.cs  X.cs  XPostService.cs  appsettings.json
src/CKLunchBot.Actions/: BotService.cs  CKLunchBot.Actions.csproj  Program.cs
src/CKLunchBot.Core/: CKLunchBot.Core.csproj  DateOnlyExtensions.cs  DateTimeExtensions.cs  KST.cs  Menu.cs  MenuImageGenerateException.cs  MenuParseException.cs  NoProvidedMenuException.cs  TodayMenu.cs  WeekMenu.cs
src/CKLunchBot.Core.Tests/: ApiTest.cs  CKLunchBot.Core.Tests.csproj  MenuTest.cs  UnitTest1.cs
src/CKLunchBot.Core/Drawing/: AssetPath.cs  BaseBrushes.cs  BaseColors.cs  DrawingBoard.cs  MenuImageGenerator.cs
src/CKLunchBot.Core/Image/: ImageGenerator.cs  MenuImageGenerator.cs  WeekendImageGenerator.cs
src/CKLunchBot.Core/ImageProcess/: AssetPath.cs  FontPath.cs  ImageGenerator.cs  MenuImageGenerateException.cs  MenuImageGenerator.cs  WeekendImageGenerator.cs
src/CKLunchBot.Core/Menu/: MenuItem.cs  MenuLoader.cs  NoProvidedMenuException.cs  RawMenuItem.cs  Restaurants.cs  RestaurantsWeekMenu.cs  TodayMenu.cs  WeekMenu.cs
src/CKLunchBot.Core/Parser/: MenuParseException.cs  MenuParser.cs
src/CKLunchBot.Core/Requester/: BaseRequester.cs  IRequester.cs  MenuRequester.cs  WebClient.cs
src/CKLunchBot.Core/Utils/: CKLunchBotColors.cs  DateTimeExtensions.cs  KST.cs  TimeUtils.cs
src/CKLunchBot.Functions/: ProcessFaildException.cs  TweetFunction.cs
src/CKLunchBot.ImageGenTest/: CKLunchBot.ImageGenTest.csproj  ImageGenTestApp.cs  Program.cs  menu.json
src/CKLunchBot.Runner/: CKLunchBot.Runner.csproj  Class1.cs  EnvNotFoundException.cs  TweetBriefing.cs  TweetMenu.cs  Twitter.cs  briefing.txt  menu-tweet.txt
src/CKLunchBot.Server/: BotService.cs  CKLunchBot.Server.csproj  ConfigCreatedException.cs  Program.cs
src/CKLunchBot.Tests/: BotTest.cs  CKLunchBot.Tests.csproj  UnitTest1.cs
src/CKLunchBot.Twitter/: BotService.cs  CKLunchBot.Server.csproj  CKLunchBot.Twitter.csproj  ConfigCreatedException.cs  ConfigItem.cs  CreateConfigException.cs  Program.cs  TwitterTokens.cs  ck_lunch_bot_twitter_tokens.json  config.json  twitter-tokens.json
src/CKLunchBot/Properties/ServiceDependencies/cklunchbot - Zip Deploy/: profile.arm.json
src/CKLunchBot/config/: appsettings.json
