<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CKLunchBot.Twitter</RootNamespace>
    <AssemblyName>CKLunchBot.Twitter</AssemblyName>
    <RepositoryUrl>https://github.com/pid011/ck-lunch-bot</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="TweetinviAPI" Version="5.0.0-alpha-1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CKLunchBot.Core\CKLunchBot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="twitter-tokens.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy D:\ck_lunch_bot\twitter-tokens.json D:\workspace\repos\github.com\pid011\ck-lunch-bot\src\CKLunchBot.Twitter\bin\Debug\netcoreapp3.1\twitter-tokens.json" />
  </Target>

</Project>
